# SAEBackupTool

./: .gitignore  AEContentDetector.cs  App.xaml  App.xaml.cs  AppSettings.cs  BackupManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SkyrimAEBackup.csproj  SkyrimAEBackup.sln  SkyrimDetector.cs  app.manifest
Core/: AEContentDetector.cs  AppSettings.cs  BackupManager.cs  SkyrimDetector.cs
Views/: BackupDialog.xaml  BackupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs
